models.py
class MenuItem:
    def __init__(self, name, price, category, is_available=True):
        self.name = name [cite: 10, 11]
        self.price = float(price) [cite: 12]
        self.category = category [cite: 13, 16]
        self.is_available = is_available [cite: 14, 17]

    def get_price(self):
        return self.price [cite: 18]

    def get_description(self):
        return f"{self.name} is a {self.category} item." [cite: 19]

    def toggle_availability(self):
        self.is_available = not self.is_available [cite: 20, 21]

    def __str__(self):
        return f"{self.name} - {self.get_price()} KZT ({self.category})" [cite: 22]


class Food(MenuItem):
    def __init__(self, name, price, is_spicy, cooking_time_mins):
        super().__init__(name, price, "Food") [cite: 24, 25]
        self.is_spicy = is_spicy [cite: 26]
        self.cooking_time_mins = cooking_time_mins [cite: 27]

    def get_description(self):
        spicy_text = "Spicy" if self.is_spicy else "Not spicy" [cite: 28]
        return f"{self.name}: {spicy_text}, {self.cooking_time_mins} mins" [cite: 28]


class Drink(MenuItem):
    def __init__(self, name, price, size, is_cold):
        super().__init__(name, price, "Drink") [cite: 24, 29]
        self.size = size [cite: 30]
        self.is_cold = is_cold [cite: 31]

    def get_price(self):
        multipliers = {"S": 0.8, "M": 1.0, "L": 1.3} [cite: 32, 33, 34, 35]
        return self.price * multipliers.get(self.size, 1.0) [cite: 32]

    def get_description(self):
        temp = "Cold" if self.is_cold else "Hot" [cite: 36]
        return f"{self.name}: {self.size}, {temp} drink" [cite: 36]


class Dessert(MenuItem):
    def __init__(self, name, price, calories, contains_nuts):
        super().__init__(name, price, "Dessert") [cite: 24, 37]
        self.calories = calories [cite: 38]
        self.contains_nuts = contains_nuts [cite: 39]

    def get_description(self):
        nuts_warning = " Contains nuts" if self.contains_nuts else "" [cite: 40]
        return f"{self.name}: {self.calories} calories!{nuts_warning}" [cite: 40]


class Order:
    def __init__(self, order_id):
        self.order_id = order_id [cite: 43, 44]
        self.items = [] [cite: 45]

    def add_item(self, item):
        if item.is_available: [cite: 47]
            self.items.append(item) [cite: 47]
            return True [cite: 47]
        return False [cite: 47]

    def remove_item(self, item_name):
        for item in self.items: [cite: 47]
            if item.name == item_name: [cite: 47]
                self.items.remove(item) [cite: 47]
                return True [cite: 47]
        return False [cite: 47]

    def get_total(self):
        return sum(item.get_price() for item in self.items) [cite: 48]

    def get_item_count(self):
        return len(self.items) [cite: 48]

    def __str__(self):
        summary = f"Order #{self.order_id}:\n" [cite: 49]
        for item in self.items: [cite: 49]
            summary += f"{item.name}: {item.get_price()} KZT\n" [cite: 49]
        summary += f"Total: {self.get_total()} KZT ({self.get_item_count()} items)" [cite: 49]
        return summary

main.py
from models import Food, Drink, Dessert, Order [cite: 128]

def main():
    f1 = Food("Beshbarmak", 3500, True, 45) [cite: 52, 54]
    f2 = Food("Plov", 2800, False, 40) [cite: 52, 54]
    f3 = Food("Lagman", 2200, True, 30) [cite: 52, 54]

    d1 = Drink("Cola", 800, "L", True) [cite: 52, 55]
    d2 = Drink("Green Tea", 600, "S", False) [cite: 52, 55]
    d3 = Drink("Latte", 1200, "M", False) [cite: 52, 55]

    ds1 = Dessert("Chak-Chak", 1500, 450, True) [cite: 52, 56]
    ds2 = Dessert("Baursak", 800, 300, False) [cite: 52, 56]
    ds3 = Dessert("Medovik", 1800, 500, False) [cite: 52, 56]

    menu = [f1, f2, f3, d1, d2, d3, ds1, ds2, ds3] [cite: 52]

    print("=== Restaurant Menu ===") [cite: 59, 68]
    for item in menu: [cite: 59]
        print(item) [cite: 59]

    print("\n=== Creating Orders ===") [cite: 82]
    order1 = Order("001") [cite: 57, 83]
    order2 = Order("002") [cite: 57, 89]

    for item in [f1, d1, ds1]: [cite: 60]
        print(f"Order #001: Adding {item.name} - {'Success' if order1.add_item(item) else 'Failure'}") [cite: 60, 83, 85, 87]

    f2.toggle_availability() [cite: 61]
    print(f"Order #002: Adding {f2.name} (Unavailable) - {'Success' if order2.add_item(f2) else 'Failure'}") [cite: 61]
    
    f2.toggle_availability() [cite: 60]
    order2.add_item(f2) [cite: 60, 89]
    order2.add_item(d2) [cite: 60, 90]

    print("\n=== Drink Price Variation ===") [cite: 63, 91]
    for size in ["S", "M", "L"]: [cite: 63]
        temp_drink = Drink("Cola", 800, size, True) [cite: 63]
        print(f"Cola ({size}): {temp_drink.get_price()} KZT") [cite: 63, 92, 93, 94]

    print("\n=== Item Descriptions (Polymorphism) ===") [cite: 64, 95]
    print(f1.get_description()) [cite: 64, 96, 97]
    print(d1.get_description()) [cite: 64, 98]
    print(ds1.get_description()) [cite: 64, 99]

    print("\n=== Order Summaries ===") [cite: 66, 100]
    print(order1) [cite: 66, 101, 105]
    print(order2) [cite: 66, 106, 109]

    print("\n=== Removing Item from Order #001 ===") [cite: 65]
    order1.remove_item("Cola") [cite: 65]
    print(order1) [cite: 66]

if __name__ == "__main__":
    main()
